{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <title>Helemaal niks!</title>

    <style>
        div {
            display: table;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            font-size: 75px;
            color: #000;
            text-shadow: 1px 0 0 #FFF, 0 -1px 0 #FFF, 0 1px 0 #FFF, -1px 0 0 #FFF;
        }

        body {
            background: url(randomimage) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */

            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }
    </style>
    <link rel="icon" type="image/png" href="./img/metal_icon.png">

<body id="background">
<div>
    <h1>Helemaal niks</h1>
</div>

<script>
    var photo = 1;
    function nextInt() {
        if (photo >= 12) {
            photo = 0;
        }
        return photo += 1;
    }

    function otherBackground() {
        document.body.style.background = "url('./randomimage?v=" + Math.random() + "') no-repeat center center fixed";
    }
    window.onload = function () {
        otherBackground();
    }
    document.addEventListener('mousedown', function(e) {
        e.preventDefault();
        otherBackground();
    });
    document.addEventListener('touchstart', function(e) {
        e.preventDefault();
        otherBackground();
    });

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-85174454-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>